{
  "manifest_version": 2,
  "name": "Filtrer sport",
  "description": "Filtrer sport på dr.dk/nyheder fra.",
  "version": "2025.2.12",
  "icons": {
    "96": "icons/filter-icon.svg",
    "64": "icons/filter-icon.svg",
    "48": "icons/filter-icon.svg",
    "38": "icons/filter-icon.svg",
    "19": "icons/filter-icon.svg"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.dr.dk/nyheder",
        "https://*.dr.dk/nyheder/seneste/*"
      ],
      "js": [
        "lib/FP.js",
        "lib/hashing.js",
        "content_script.js"
      ]
    }
  ],
  "page_action": {
    "default_icon": {
      "64": "icons/filter-64.png",
      "48": "icons/filter-48.png",
      "38": "icons/filter-38.png",
      "19": "icons/filter-19.png"
    },
    "default_title": "Ret i sports emner",
    "show_matches": [
      "https://*.dr.dk/nyheder",
      "https://*.dr.dk/nyheder/seneste/*"
    ],
    "default_popup": "html/popup.htm"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "filtrersport@2025.2.12"
    }
  }
}
