{
  "manifest_version": 2,
  "name": "Filtrer sport",
  "description": "Filtrer sport på dr.dk/nyheder fra.",
  "version": "2025.2.12",
  "icons": {
    "64": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.dr.dk/nyheder",
        "*://*.dr.dk/nyheder/*"
      ],
      "js": [
        "lib/FP.js",
        "lib/hashing.js",
        "content_script.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "filtrersport@nyheder-dk.dk"
    }
  }
}
