<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../lib/hashing.js" defer></script>
    <script src="../editTopics.js" defer></script>
    <!-- <script src="../editTopics.js" type="module" defer></script> -->
</head>
<body>
    <!-- 28512a694c7c0d06c0e2439e39ccfc9f5c0e28d1b9c28702e0551cac27573643 -->
    <h1>Popup yeah!</h1>
    Hash1:
    <output id="hash1"></output><br>
    Hash2:
    <output id="hash2"></output><br>
    Hash3:
    <output id="hash3"></output>
</body>
</html>
