<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../lib/hashing.js" defer></script>
    <script src="../editTopics.js" defer></script>
    <!-- <script src="../editTopics.js" type="module" defer></script> -->
</head>
<body>
    <h1>Popup yeah!</h1>
    Hash1:
    <output id="hash1"></output><br>
    Hash2:
    <output id="hash2"></output><br>
    Hash3:
    <output id="hash3"></output>
</body>
</html>
